{
    "name": "more-than-control-tower",
    "version": "0.0.1",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "dev:api": "turbo run dev --filter=@mtct/api",
        "dev:web": "turbo run dev --filter=@mtct/web",
        "test": "turbo run test",
        "test:integration": "turbo run test:integration",
        "lint": "turbo run lint",
        "check-types": "turbo run check-types",
        "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json}\" --no-error-on-unmatched-pattern",
        "export:openapi": "pnpm --filter @mtct/api-client export:openapi",
        "generate:api-client": "pnpm --filter @mtct/api-client generate",
        "migration:create": "pnpm --filter @mtct/api migration:create",
        "migration:up": "pnpm --filter @mtct/api migration:up",
        "migration:down": "pnpm --filter @mtct/api migration:down",
        "seed": "pnpm --filter @mtct/api seed",
        "cli": "pnpm --filter @mtct/api cli",
        "prepare": "husky"
    },
    "devDependencies": {
        "eslint": "^9.18.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "turbo": "^2.5.4"
    },
    "packageManager": "pnpm@10.28.1"
}
