{
    "extends": "@mtct/typescript-config/nestjs.json",
    "compilerOptions": {
        "outDir": "./dist",
        "types": ["vitest/globals"]
    },
    "exclude": [".kanelrc.js", "node_modules", "dist"]
}
